<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_background_hd_24"
    android:orientation="vertical">
<kabranov.games.bubbleburstgame.ScoreText  
            android:layout_width="fill_parent" 
            android:layout_height="40px" 
            android:id="@+id/scoreText"
       /> 
<!-- RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_background_hd_24"
    android:id="@+id/frame">
 	 
</RelativeLayout>
</LinearLayout>